# mobile-eggbert-kni-web

./: .gitignore  .gitmodules  Game1.cs  InputPad.cs  LocalStorageHelperHolder.cs  Pixmap.cs  Program.cs  WindowsPhoneSpeedyBlupi.csproj  WindowsPhoneSpeedyBlupi.sln  WindowsPhoneSpeedyBlupiGame.cs  WorldTxt.cs  Worlds.cs  _Imports.razor
Content/: WindowsPhoneSpeedyBlupiContent.mgcb
Microsoft.Devices.Sensors/: Accelerometer.cs  AccelerometerFailedException.cs  AccelerometerReading.cs  ISensorReading.cs  SensorBase.cs  SensorFailedException.cs  SensorReadingEventArgs.cs
Microsoft.Xna.Framework.GamerServices/: Guide.cs  TrialMode.cs
Pages/: Index.razor  Index.razor.cs
Properties/: launchSettings.json
worlds/: world001.txt  world010.txt  world011.txt  world012.txt  world013.txt  world014.txt  world020.txt  world021.txt  world022.txt  world023.txt  world024.txt  world025.txt  world030.txt  world031.txt  world032.txt  world033.txt  world034.txt  world040.txt  world041.txt  world042.txt  world043.txt  world044.txt  world045.txt  world046.txt  world050.txt  world051.txt  world052.txt  world053.txt  world054.txt  world055.txt  world056.txt  world057.txt  world058.txt  world060.txt  world061.txt  world062.txt  world063.txt  world064.txt  world065.txt  world066.txt  (+38 more)
wwwroot/: index.html
wwwroot/Content/backgrounds/: blupiyoupie.xnb  decor000.xnb  decor001.xnb  decor002.xnb  decor003.xnb  decor004.xnb  decor006.xnb  decor007.xnb  decor008.xnb  decor009.xnb  decor010.xnb  decor011.xnb  decor012.xnb  decor013.xnb  decor015.xnb  decor016.xnb  decor018.xnb  decor019.xnb  decor020.xnb  decor021.xnb  decor022.xnb  decor024.xnb  decor025.xnb  decor026.xnb  decor027.xnb  decor028.xnb  decor029.xnb  decor030.xnb  decor031.xnb  gear.xnb  init.xnb  lost.xnb  pause.xnb  setup.xnb  speedyblupi.xnb  trial.xnb  wait.xnb  win.xnb
wwwroot/Content/icons/: button.xnb  element.xnb  jauge.xnb  pad.xnb  text.xnb
wwwroot/Content/sounds/: sound000.xnb  sound001.xnb  sound002.xnb  sound003.xnb  sound004.xnb  sound005.xnb  sound006.xnb  sound007.xnb  sound008.xnb  sound009.xnb  sound010.xnb  sound011.xnb  sound012.xnb  sound013.xnb  sound014.xnb  sound015.xnb  sound016.xnb  sound017.xnb  sound018.xnb  sound019.xnb  sound020.xnb  sound021.xnb  sound022.xnb  sound023.xnb  sound024.xnb  sound025.xnb  sound026.xnb  sound027.xnb  sound028.xnb  sound029.xnb  sound030.xnb  sound031.xnb  sound032.xnb  sound033.xnb  sound034.xnb  sound035.xnb  sound036.xnb  sound037.xnb  sound038.xnb  sound039.xnb  (+53 more)
